
server {
    listen       80;
    
    location /api {
        proxy_pass http://35.224.219.240/;
    }

    location api/todos-list {
        proxy_pass http://35.224.219.240/todos-list;
    }
     location api/todo-items {
        proxy_pass http://35.224.219.240/todo-items;
    }
}